# compte-cqrs-event-sourcing

./: README.md  pom.xml
src/main/java/com/slimanice/comptecqrses/: CompteCqrsEsApplication.java
src/main/java/com/slimanice/comptecqrses/commands/aggregates/: AccountAggregate.java
src/main/java/com/slimanice/comptecqrses/commands/controllers/: AccountCommandController.java
src/main/java/com/slimanice/comptecqrses/commonapi/commands/: BaseCommand.java  CreateAccountCommand.java  CreditAccountCommand.java  DebitAccountCommand.java
src/main/java/com/slimanice/comptecqrses/commonapi/dtos/: CreateAccountRequestDTO.java  CreditAccountRequestDTO.java  DebitAccountRequestDTO.java
src/main/java/com/slimanice/comptecqrses/commonapi/enums/: AccountStatus.java  OperationType.java
src/main/java/com/slimanice/comptecqrses/commonapi/events/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java  AccountDebitedEvent.java  BaseEvent.java
src/main/java/com/slimanice/comptecqrses/commonapi/exceptions/: BalanceNotSufficientException.java  NegativeAmountException.java
src/main/java/com/slimanice/comptecqrses/commonapi/queries/: GetAccountByIdQuery.java  GetAllAccountsQuery.java
src/main/java/com/slimanice/comptecqrses/query/controllers/: AccountQueryController.java
src/main/java/com/slimanice/comptecqrses/query/entities/: Account.java  Operation.java
src/main/java/com/slimanice/comptecqrses/query/repositories/: AccountRepository.java  OperationRepository.java
src/main/java/com/slimanice/comptecqrses/query/service/: AccountEventHandlerService.java
src/main/resources/: application.properties
src/test/java/com/slimanice/comptecqrses/: CompteCqrsEsApplicationTests.java
